
/** $VER: Resources.rc (2024.02.03) P. Stuer **/

#include "Resources.h"

#include <winres.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO versioninfo
fileversion     NUM_FILE_MAJOR,    NUM_FILE_MINOR,    NUM_FILE_PATCH,    NUM_FILE_PRERELEASE
productversion  NUM_PRODUCT_MAJOR, NUM_PRODUCT_MINOR, NUM_PRODUCT_PATCH, NUM_PRODUCT_PRERELEASE
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0
#endif
fileos          VOS_NT_WINDOWS32
filetype        VFT_DLL
filesubtype     VFT2_UNKNOWN
{
    block "StringFileInfo"
    {
        block "040904E4" // U.S. English, Multilingual character set
        {
            value "FileVersion",      STR_FILE_VERSION     "\0"
            value "FileDescription",  STR_FILE_DESCRIPTION "\0"
            value "LegalCopyright",   STR_COPYRIGHT        "\0"
            value "LegalTrademarks",                       "\0"
            value "Comments",         STR_COMMENTS         "\0"
            value "CompanyName",      STR_COMPANY_NAME     "\0"
            value "InternalName",     STR_INTERNAL_NAME    "\0"
            value "OriginalFilename", STR_FILE_NAME        "\0"
            value "ProductName",      STR_PRODUCT_NAME     "\0"
            value "ProductVersion",   STR_PRODUCT_VERSION  "\0"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}

/** Configuration dialog **/

#include "Layout.h"

IDD_CONFIGURATION dialogex 0, 0, W_A00, H_A00
caption "Spectrum Analyzer Configuration"
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN
{
    listbox IDC_MENULIST, X_D01, Y_D01, W_D01, H_D01, LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

    groupbox "Transform", IDC_TRANSFORM_GROUP, X_B05, Y_B05, W_B05, H_B05, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Method:"                   IDC_METHOD_LBL,                 X_A62, Y_A62 + 2, W_A62, H_A62
        combobox                                    IDC_METHOD,                     X_A63, Y_A63,     W_A63, H_A63, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window function:"          IDC_WINDOW_FUNCTION_LBL,        X_C01, Y_C01 + 2, W_C01, H_C01
        combobox                                    IDC_WINDOW_FUNCTION,            X_C02, Y_C02,     W_C02, H_C02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window parameter:"         IDC_WINDOW_PARAMETER_LBL,       X_C03, Y_C03 + 2, W_C03, H_C03
        edittext                                    IDC_WINDOW_PARAMETER,           X_C04, Y_C04, W_C04, H_C04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext           "Window skew:"              IDC_WINDOW_SKEW_LBL,            X_C05, Y_C05 + 2, W_C05, H_C05
        edittext                                    IDC_WINDOW_SKEW,                X_C06, Y_C06, W_C06, H_C06, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        pushbutton      "Channels",                 IDC_CHANNELS,                   X_A88, Y_A88, W_A88, H_A88

    groupbox "FFT", IDC_FFT_GROUP, X_B00, Y_B00, W_B00, H_B00, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Size:"                     IDC_FFT_SIZE_LBL,               X_A03, Y_A03 + 2, W_A03, H_A03
        combobox                                    IDC_FFT_SIZE,                   X_A04, Y_A04,     W_A04, H_A04, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           ""                          IDC_FFT_SIZE_PARAMETER_NAME,    X_A61, Y_A61 + 2, W_A61, H_A61
        edittext                                    IDC_FFT_SIZE_PARAMETER,         X_A59, Y_A59, W_A59, H_A59, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext           "samples",                  IDC_FFT_SIZE_PARAMETER_UNIT,    X_A60, Y_A60 + 2, W_A60, H_A60

        rtext           "Summation:",               IDC_SUMMATION_METHOD_LBL,       X_A15, Y_A15 + 2, W_A15, H_A15
        combobox                                    IDC_SUMMATION_METHOD,           X_A16, Y_A16,     W_A16, H_A16, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Mapping:",                 IDC_MAPPING_METHOD_LBL,         X_A65, Y_A65 + 2, W_A65, H_A65
        combobox                                    IDC_MAPPING_METHOD,             X_A66, Y_A66,     W_A66, H_A66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Smooth lower frequencies", IDC_SMOOTH_LOWER_FREQUENCIES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A43, Y_A43, W_A43, H_A43
        control         "Smooth gain transition",   IDC_SMOOTH_GAIN_TRANSITION,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A44, Y_A44, W_A44, H_A44

        rtext           "Lanczos kernel:"           IDC_KERNEL_SIZE_LBL,            X_A39, Y_A39 + 2, W_A39, H_A39
        edittext                                    IDC_KERNEL_SIZE,                X_A40, Y_A40, W_A40, H_A40, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_KERNEL_SIZE_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

    groupbox "Brown-Puckette CQT Mapping", IDC_BP_GROUP, X_B10, Y_B10, W_B10, H_B10, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Bandwidth offset:",        IDC_BW_OFFSET_LBL,              X_F04, Y_F04 + 2, W_F04, H_F04
        edittext                                    IDC_BW_OFFSET,                  X_F05, Y_F05,     W_F05, H_F05, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Bandwidth cap:",           IDC_BW_CAP_LBL,                 X_F06, Y_F06 + 2, W_F06, H_F06
        edittext                                    IDC_BW_CAP,                     X_F07, Y_F07,     W_F07, H_F07, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Bandwidth amount:",        IDC_BW_AMOUNT_LBL,              X_F08, Y_F08 + 2, W_F08, H_F09
        edittext                                    IDC_BW_AMOUNT,                  X_F09, Y_F09,     W_F09, H_F09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "Granular bandwidth",       IDC_GRANULAR_BW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_F10, Y_F10, W_F10, H_F10

        rtext           "Kernel shape:"             IDC_KERNEL_SHAPE_LBL,           X_A89, Y_A89 + 2, W_A89, H_A89
        combobox                                    IDC_KERNEL_SHAPE,               X_A90, Y_A90,     W_A90, H_A90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext           "Kernel shape parameter:"   IDC_KERNEL_SHAPE_PARAMETER_LBL, X_A91, Y_A91 + 2, W_A91, H_A91
        edittext                                    IDC_KERNEL_SHAPE_PARAMETER,     X_A92, Y_A92,     W_A92, H_A92, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Kernel asymmetry:"         IDC_KERNEL_ASYMMETRY_LBL,       X_A93, Y_A93 + 2, W_A93, H_A93
        edittext                                    IDC_KERNEL_ASYMMETRY,           X_A94, Y_A94,     W_A94, H_A94, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Frequencies", IDC_FREQUENCIES_GROUP, X_B01, Y_B01, W_B01, H_B01, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Distribution:",            IDC_DISTRIBUTION_LBL,           X_A01, Y_A01 + 2, W_A01, H_A01
        combobox                                    IDC_DISTRIBUTION,               X_A02, Y_A02,     W_A02, H_A02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "No. of bands:",            IDC_NUM_BANDS_LBL,              X_A19, Y_A19 + 2, W_A19, H_A19
        edittext                                    IDC_NUM_BANDS,                  X_A20, Y_A20, W_A20, H_A20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_BANDS_SPIN              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Frequency range:"          IDC_RANGE_LBL_1,                X_A21, Y_A21 + 2, W_A21, H_A21
        edittext                                    IDC_LO_FREQUENCY,               X_A22, Y_A22, W_A22, H_A22, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LO_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                         IDC_RANGE_LBL_2,                X_A23, Y_A23 + 2, W_A23, H_A23
        edittext                                    IDC_HI_FREQUENCY,               X_A24, Y_A24, W_A24, H_A24, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_HI_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_RANGE_LBL_3,                X_A24b, Y_A24b + 2, W_A24b, H_A24b

        rtext           "Note range:"               IDC_MIN_NOTE_LBL,               X_A25, Y_A25 + 2, W_A25, H_A25
        edittext                                    IDC_MIN_NOTE,                   X_A26, Y_A26, W_A26, H_A26, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MIN_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0
        ctext           "-"                         IDC_MAX_NOTE_LBL,               X_A27, Y_A27 + 2, W_A27, H_A27
        edittext                                    IDC_MAX_NOTE,                   X_A28, Y_A28, W_A28, H_A28, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MAX_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0

        rtext           "Bands per octave:"         IDC_BANDS_PER_OCTAVE_LBL,       X_A55, Y_A55 + 2, W_A55, H_A55
        edittext                                    IDC_BANDS_PER_OCTAVE,           X_A56, Y_A56, W_A56, H_A56, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDS_PER_OCTAVE_SPIN,      "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Pitch:"                    IDC_PITCH_LBL_1,                X_A29, Y_A29 + 2, W_A29, H_A29
        edittext                                    IDC_PITCH,                      X_A30, Y_A30, W_A30, H_A30, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_PITCH_SPIN,                 "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_PITCH_LBL_2,                X_A64, Y_A64 + 2, W_A64, H_A64

        rtext           "Transpose:"                IDC_TRANSPOSE_LBL,              X_A31, Y_A31 + 2, W_A31, H_A31
        edittext                                    IDC_TRANSPOSE,                  X_A32, Y_A32, W_A32, H_A32, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_TRANSPOSE_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Scaling:",                 IDC_SCALING_FUNCTION_LBL,       X_A13, Y_A13 + 2, W_A13, H_A13
        combobox                                    IDC_SCALING_FUNCTION,           X_A14, Y_A14,     W_A14, H_A14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Skew factor:"              IDC_SKEW_FACTOR_LBL,            X_A33, Y_A33 + 2, W_A33, H_A33
        edittext                                    IDC_SKEW_FACTOR,                X_A34, Y_A34, W_A34, H_A34, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_SKEW_FACTOR_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Bandwidth:"                IDC_BANDWIDTH_LBL,              X_A35, Y_A35 + 2, W_A35, H_A35
        edittext                                    IDC_BANDWIDTH,                  X_A36, Y_A36, W_A36, H_A36, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDWIDTH_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    groupbox "Acoustic Filters", IDC_FILTERS_GROUP, X_B09, Y_B09, W_B09, H_B09, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Weighting type:",          IDC_ACOUSTIC_FILTER_LBL,        X_H01, Y_H01 + 2, W_H01, H_H01
        combobox                                    IDC_ACOUSTIC_FILTER,            X_H02, Y_H02,     W_H02, H_H02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Slope function offset:"    IDC_SLOPE_FN_OFFS_LBL,          X_H03, Y_H03 + 2, W_H03, H_H03
        edittext                                    IDC_SLOPE_FN_OFFS,              X_H04, Y_H04, W_H04, H_H04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_FN_OFFS_SPIN,         "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Slope:"                    IDC_SLOPE_LBL,                  X_H05, Y_H05 + 2, W_H05, H_H05
        edittext                                    IDC_SLOPE,                      X_H06, Y_H06, W_H06, H_H06, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_SPIN,                 "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB/octave"                 IDC_SLOPE_UNIT,                 X_H07, Y_H07 + 2, W_H07, H_H07

        rtext           "Slope offset:"             IDC_SLOPE_OFFS_LBL,             X_H08, Y_H08 + 2, W_H08, H_H08
        edittext                                    IDC_SLOPE_OFFS,                 X_H09, Y_H09, W_H09, H_H09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_OFFS_SPIN,            "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_SLOPE_OFFS_UNIT,            X_H10, Y_H10 + 2, W_H10, H_H10

        rtext           "Equalize amount:"          IDC_EQ_AMT_LBL,                 X_H11, Y_H11 + 2, W_H11, H_H11
        edittext                                    IDC_EQ_AMT,                     X_H12, Y_H12, W_H12, H_H12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_AMT_SPIN,                "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Equalize offset:"          IDC_EQ_OFFS_LBL,                X_H13, Y_H13 + 2, W_H13, H_H13
        edittext                                    IDC_EQ_OFFS,                    X_H14, Y_H14, W_H14, H_H14, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_OFFS_SPIN,               "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_EQ_OFFS_UNIT,               X_H15, Y_H15 + 2, W_H15, H_H15

        rtext           "Equalize depth:"           IDC_EQ_DEPTH_LBL,               X_H16, Y_H16 + 2, W_H16, H_H16
        edittext                                    IDC_EQ_DEPTH,                   X_H17, Y_H17, W_H17, H_H17, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_DEPTH_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_EQ_DEPTH_UNIT,              X_H18, Y_H18 + 2, W_H18, H_H18

        rtext           "Weighting amount:"         IDC_WT_AMT_LBL,                 X_H19, Y_H19 + 2, W_H19, H_H19
        edittext                                    IDC_WT_AMT,                     X_H20, Y_H20, W_H20, H_H20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_WT_AMT_SPIN,                "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    groupbox "Common", IDC_COMMON, X_B04, Y_B04, W_B04, H_B04, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "No. artwork colors:"       IDC_NUM_ARTWORK_COLORS_LBL,     X_G06, Y_G06 + 2, W_G06, H_G06
        edittext                                    IDC_NUM_ARTWORK_COLORS,         X_G07, Y_G07, W_G07, H_G07, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_ARTWORK_COLORS_SPIN,    "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Lightness threshold:"      IDC_LIGHTNESS_THRESHOLD_LBL,    X_G08, Y_G08 + 2, W_G08, H_G08
        edittext                                    IDC_LIGHTNESS_THRESHOLD,        X_G09, Y_G09, W_G09, H_G09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LIGHTNESS_THRESHOLD_SPIN,   "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_LIGHTNESS_THRESHOLD_LBL_2,  X_G10, Y_G10 + 2, W_G10, H_G10

        rtext           "Sort colors by:",          IDC_COLOR_ORDER_LBL,            X_G11, Y_G11 + 2, W_G11, H_G11
        combobox                                    IDC_COLOR_ORDER,                X_G12, Y_G12,     W_G12, H_G12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Spectrum smoothing:",      IDC_SMOOTHING_METHOD_LBL,       X_A17, Y_A17 + 2, W_A17, H_A17
        combobox                                    IDC_SMOOTHING_METHOD,           X_A18, Y_A18,     W_A18, H_A18, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Smoothing factor:"         IDC_SMOOTHING_FACTOR_LBL,       X_A37, Y_A37 + 2, W_A37, H_A37
        edittext                                    IDC_SMOOTHING_FACTOR,           X_A38, Y_A38, W_A38, H_A38, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        control         "Tool tips",                IDC_SHOW_TOOLTIPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A87, Y_A87, W_A87, H_A87

        rtext           "Background mode:",         IDC_BACKGROUND_MODE_LBL,        X_G01, Y_G01 + 2, W_G01, H_G01
        combobox                                    IDC_BACKGROUND_MODE,            X_G02, Y_G02,     W_G02, H_G02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Artwork opacity:"          IDC_ARTWORK_OPACITY_LBL,        X_G03, Y_G03 + 2, W_G03, H_G03
        edittext                                    IDC_ARTWORK_OPACITY,            X_G04, Y_G04, W_G04, H_G04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_ARTWORK_OPACITY_SPIN,       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_ARTWORK_OPACITY_LBL_2,      X_G05, Y_G05 + 2, W_G05, H_G05

        rtext           "Artwork file path:"        IDC_FILE_PATH_LBL,              X_G13, Y_G13 + 2, W_G13, H_G13
        edittext                                    IDC_FILE_PATH,                  X_G14, Y_G14, W_G14, H_G14, ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "X axis", IDC_X_AXIS, X_B02, Y_B02, W_B02, H_B02, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",            IDC_X_AXIS_MODE_LBL,        X_A05, Y_A05 + 2, W_A05, H_A05
        combobox                            IDC_X_AXIS_MODE,            X_A06, Y_A06,     W_A06, H_A06, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "Y axis", IDC_Y_AXIS, X_B03, Y_B03, W_B03, H_B03, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",            IDC_Y_AXIS_MODE_LBL,        X_A07, Y_A07 + 2, W_A07, H_A07
        combobox                            IDC_Y_AXIS_MODE,            X_A08, Y_A08,     W_A08, H_A08, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Amplitude range:"  IDC_AMPLITUDE_LBL_1         X_A45, Y_A45 + 2, W_A45, H_A45
        edittext                            IDC_AMPLITUDE_LO,           X_A46, Y_A46, W_A46, H_A46, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_LO_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                 IDC_AMPLITUDE_LBL_2         X_A47, Y_A47 + 2, W_A47, H_A47
        edittext                            IDC_AMPLITUDE_HI,           X_A48, Y_A48, W_A48, H_A48, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_HI_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                IDC_AMPLITUDE_LBL_3         X_A49, Y_A49 + 2, W_A49, H_A49

        rtext           "Amplitude step:"   IDC_AMPLITUDE_STEP_LBL_1,   X_A84, Y_A84 + 2, W_A84, H_A84
        edittext                            IDC_AMPLITUDE_STEP,         X_A85, Y_A85, W_A85, H_A85, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_STEP_SPIN     "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                IDC_AMPLITUDE_STEP_LBL_2,   X_A86, Y_A86 + 2, W_A86, H_A86

        control         "Use absolute",     IDC_USE_ABSOLUTE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A50, Y_A50, W_A50, H_A50

        rtext           "Gamma:"            IDC_GAMMA_LBL,              X_A41, Y_A41 + 2, W_A41, H_A41
        edittext                            IDC_GAMMA                   X_A42, Y_A42, W_A42, H_A42, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    rtext           "Type:",          IDC_VISUALIZATION_LBL, X_E01, Y_E01 + 2, W_E01, H_E01
    combobox                          IDC_VISUALIZATION,     X_E02, Y_E02,     W_E02, H_E02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    control         "Horizontal gradient",      IDC_HORIZONTAL_GRADIENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C13, Y_C13, W_C13, H_C13

    // Peak indicators
    rtext           "Peak mode:",               IDC_PEAK_MODE_LBL,              X_A11, Y_A11 + 2, W_A11, H_A11
    combobox                                    IDC_PEAK_MODE,                  X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    rtext           "Hold time:"                IDC_HOLD_TIME_LBL,              X_A51, Y_A51 + 2, W_A51, H_A51
    edittext                                    IDC_HOLD_TIME,                  X_A52, Y_A52, W_A52, H_A52, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    rtext           "Acceleration:"             IDC_ACCELERATION_LBL,           X_A53, Y_A53 + 2, W_A53, H_A53
    edittext                                    IDC_ACCELERATION,               X_A54, Y_A54, W_A54, H_A54, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Bars", IDC_BARS, X_B07, Y_B07, W_B07, H_B07, BS_GROUPBOX, WS_EX_TRANSPARENT

        control         "LED mode",                 IDC_LED_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C12, Y_C12, W_C12, H_C12

    listbox IDC_STYLES, X_I01, Y_I01, W_I01, H_I01, LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

        rtext           "Color source:",            IDC_COLOR_SOURCE_LBL,           X_I02, Y_I02 + 2, W_I02, H_I02
        combobox                                    IDC_COLOR_SOURCE,               X_I03, Y_I03,     W_I03, H_I03, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Color index:",             IDC_COLOR_INDEX_LBL,            X_I04, Y_I04 + 2, W_I04, H_I04
        combobox                                    IDC_COLOR_INDEX,                X_I05, Y_I05,     W_I05, H_I05, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Color:"                    IDC_COLOR_BUTTON_LBL,           X_I06, Y_I06 + 2, W_I06, H_I06, SS_NOPREFIX
        ltext           "",                         IDC_COLOR_BUTTON,               X_I07, Y_I07,     W_I07, H_I07, SS_NOTIFY, WS_EX_STATICEDGE

        rtext           "Color scheme:",            IDC_COLOR_SCHEME_LBL,           X_A09, Y_A09 + 2, W_A09, H_A09
        combobox                                    IDC_COLOR_SCHEME,               X_A10, Y_A10,     W_A10, H_A10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        ltext           "",                         IDC_GRADIENT,                   X_A67, Y_A67,     W_A67, H_A67, SS_NOTIFY, WS_EX_STATICEDGE

        listbox                                     IDC_COLOR_LIST,                 X_A68, Y_A68,     W_A68, H_A68, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

        pushbutton      "Add",                      IDC_ADD,                        X_A69, Y_A69,     W_A69, H_A69
        pushbutton      "Remove",                   IDC_REMOVE,                     X_A70, Y_A70,     W_A70, H_A70
        pushbutton      "Reverse",                  IDC_REVERSE,                    X_A71, Y_A71,     W_A71, H_A71

        edittext                                    IDC_POSITION,                   X_F01, Y_F01,     W_F01, H_F01, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext           "%"                         IDC_POSITION_LBL,               X_F02, Y_F02 + 2, W_F02, H_F02

        pushbutton      "Spread",                   IDC_SPREAD,                     X_F03, Y_F03,     W_F03, H_F03

        rtext           "Opacity:"                  IDC_OPACITY_LBL,                X_I08, Y_I08 + 2, W_I08, H_I08
        edittext                                    IDC_OPACITY,                    X_I09, Y_I09,     W_I09, H_I09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_OPACITY_SPIN,               "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_OPACITY_UNIT,               X_I10, Y_I10 + 2, W_I10, H_I10

        rtext           "Thickness:"                IDC_THICKNESS_LBL,              X_I11, Y_I11 + 2, W_I11, H_I11
        edittext                                    IDC_THICKNESS,                  X_I12, Y_I12,     W_I12, H_I12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_THICKNESS_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    pushbutton      "Reset",    IDC_RESET,  X_A97, Y_A97, W_A97, H_A97
    defpushbutton   "OK",       IDOK,       X_A98, Y_A98, W_A98, H_A98
    pushbutton      "Cancel",   IDCANCEL,   X_A99, Y_A99, W_A99, H_A99
}

IDM_CHANNELS menu
{
    popup ""
    {
        menuitem "All Channels",            IDM_CHANNELS_LAST
        menuitem separator
        menuitem "Front Left",              IDM_CHANNELS_FIRST +  0
        menuitem "Front Right",             IDM_CHANNELS_FIRST +  1
        menuitem "Front Center",            IDM_CHANNELS_FIRST +  2
        menuitem "Low Frequency",           IDM_CHANNELS_FIRST +  3
        menuitem "Back Left",               IDM_CHANNELS_FIRST +  4
        menuitem "Back Right",              IDM_CHANNELS_FIRST +  5
        menuitem "Front Left of Center",    IDM_CHANNELS_FIRST +  6
        menuitem "Front Right of Center",   IDM_CHANNELS_FIRST +  7
        menuitem "Back Center",             IDM_CHANNELS_FIRST +  8
        menuitem "Side Left",               IDM_CHANNELS_FIRST +  9
        menuitem "Side Right",              IDM_CHANNELS_FIRST + 10
        menuitem "Top Center",              IDM_CHANNELS_FIRST + 11
        menuitem "Front Left Height",       IDM_CHANNELS_FIRST + 12
        menuitem "Front Center Height",     IDM_CHANNELS_FIRST + 13
        menuitem "Front Right Height",      IDM_CHANNELS_FIRST + 14
        menuitem "Rear Left Height",        IDM_CHANNELS_FIRST + 15
        menuitem "Rear Center Height",      IDM_CHANNELS_FIRST + 16
        menuitem "Rear Right Height",       IDM_CHANNELS_FIRST + 17
    }
}

// Based on "c:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\Color.Dlg"
#include <colordlg.h>

IDD_CHOOSECOLOR dialogex 0, 0, 314, 200
caption "Color"
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    ltext           "&Basic colors:", -1, 4, 4, 140, 9
    control         "", COLOR_BOX1, "static", SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP, 4, 14, 140, 86

    ltext           "&Custom colors:", -1, 4, 106, 140, 9
    control         "", COLOR_CUSTOM1, "static", SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP, 4, 116, 140, 28

//  pushbutton      "&Define Custom Colors >>" COLOR_MIX, 4, 150, 138, 14, WS_TABSTOP | WS_GROUP

//  pushbutton      "&Help", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    control         "", COLOR_RAINBOW,      "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 4, 118, 116
    control         "", COLOR_LUMSCROLL,    "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 280, 4,   8, 116
    control         "", IDC_ALPHA_SLIDER,   "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 296, 4,   8, 116

    pushbutton      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP

    control         "", COLOR_CURRENT,      "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 124, 40, 26

    rtext           "Color",    COLOR_SOLID_LEFT,   152, 151, 20,  9
    ltext           "|S&olid",  COLOR_SOLID_RIGHT,  172, 151, 20,  9

    rtext           "Hu&e:",    COLOR_HUEACCEL,     194, 126, 20,  9
    edittext,                   COLOR_HUE,          216, 124, 18, 12, WS_GROUP | WS_TABSTOP | ES_RIGHT

    rtext           "&Sat:",    COLOR_SATACCEL,     194, 140, 20,  9
    edittext,                   COLOR_SAT,          216, 138, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "&Lum:",    COLOR_LUMACCEL,     194, 154, 20,  9
    edittext,                   COLOR_LUM,          216, 152, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "&Red:",    COLOR_REDACCEL,     243, 126, 24,  9
    edittext,                   COLOR_RED,          269, 124, 18, 12, WS_GROUP | WS_TABSTOP | ES_RIGHT

    rtext           "&Green:",  COLOR_GREENACCEL,   243, 140, 24,  9
    edittext,                   COLOR_GREEN,        269, 138, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "Bl&ue:",   COLOR_BLUEACCEL,    243, 154, 24,  9
    edittext,                   COLOR_BLUE,         269, 152, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "Alpha:",   IDC_STATIC,         243, 168, 24,  9
    edittext,                   IDC_ALPHA_VALUE,    269, 166, 18, 12, WS_TABSTOP | ES_RIGHT

    pushbutton      "&Add",     COLOR_ADD,          152, 182, 50, 14, WS_GROUP | WS_TABSTOP
    defpushbutton   "OK",       IDOK,               206  182, 50, 14, WS_TABSTOP
    pushbutton      "Cancel",   IDCANCEL,           260, 182, 50, 14, WS_TABSTOP
}
