
/** $VER: Resources.rc (2023.12.14) P. Stuer **/

#include "Resources.h"

#include <winres.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO versioninfo
fileversion     NUM_FILE_MAJOR,    NUM_FILE_MINOR,    NUM_FILE_PATCH,    NUM_FILE_PRERELEASE
productversion  NUM_PRODUCT_MAJOR, NUM_PRODUCT_MINOR, NUM_PRODUCT_PATCH, NUM_PRODUCT_PRERELEASE
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0
#endif
fileos          VOS_NT_WINDOWS32
filetype        VFT_DLL
filesubtype     VFT2_UNKNOWN
{
    block "StringFileInfo"
    {
        block "040904E4" // U.S. English, Multilingual character set
        {
            value "FileVersion",      STR_FILE_VERSION     "\0"
            value "FileDescription",  STR_FILE_DESCRIPTION "\0"
            value "LegalCopyright",   STR_COPYRIGHT        "\0"
            value "LegalTrademarks",                       "\0"
            value "Comments",         STR_COMMENTS         "\0"
            value "CompanyName",      STR_COMPANY_NAME     "\0"
            value "InternalName",     STR_INTERNAL_NAME    "\0"
            value "OriginalFilename", STR_FILE_NAME        "\0"
            value "ProductName",      STR_PRODUCT_NAME     "\0"
            value "ProductVersion",   STR_PRODUCT_VERSION  "\0"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}

/** Configuration dialog **/

#include "Layout.h"

IDD_CONFIGURATION dialogex 0, 0, W_A00, H_A00
caption "Spectrum Analyzer Configuration"
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN
{
    listbox IDC_MENULIST, X_D01, Y_D01, W_D01, H_D01, LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

    groupbox "Transform", IDC_TRANSFORM_GROUP, X_B05, Y_B05, W_B05, H_B05, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Method:"                   IDC_METHOD_LBL,                 X_A62, Y_A62 + 2, W_A62, H_A62
        combobox                                    IDC_METHOD,                     X_A63, Y_A63,     W_A63, H_A63, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window Function:"          IDC_WINDOW_FUNCTION_LBL,        X_C01, Y_C01 + 2, W_C01, H_C01
        combobox                                    IDC_WINDOW_FUNCTION,            X_C02, Y_C02,     W_C02, H_C02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window Parameter:"         IDC_WINDOW_PARAMETER_LBL,       X_C03, Y_C03 + 2, W_C03, H_C03
        edittext                                    IDC_WINDOW_PARAMETER,           X_C04, Y_C04, W_C04, H_C04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext           "Window Skew:"              IDC_WINDOW_SKEW_LBL,            X_C05, Y_C05 + 2, W_C05, H_C05
        edittext                                    IDC_WINDOW_SKEW,                X_C06, Y_C06, W_C06, H_C06, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        pushbutton      "Channels",                 IDC_CHANNELS,                   X_A88, Y_A88, W_A88, H_A88

    groupbox "FFT", IDC_FFT_GROUP, X_B00, Y_B00, W_B00, H_B00, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Size:"                     IDC_FFT_SIZE_LBL,               X_A03, Y_A03 + 2, W_A03, H_A03
        combobox                                    IDC_FFT_SIZE,                   X_A04, Y_A04,     W_A04, H_A04, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           ""                          IDC_FFT_SIZE_PARAMETER_NAME,    X_A61, Y_A61 + 2, W_A61, H_A61
        edittext                                    IDC_FFT_SIZE_PARAMETER,         X_A59, Y_A59, W_A59, H_A59, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext           "samples",                  IDC_FFT_SIZE_PARAMETER_UNIT,    X_A60, Y_A60 + 2, W_A60, H_A60

        rtext           "Summation:",               IDC_SUMMATION_METHOD_LBL,       X_A15, Y_A15 + 2, W_A15, H_A15
        combobox                                    IDC_SUMMATION_METHOD,           X_A16, Y_A16,     W_A16, H_A16, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Mapping:",                 IDC_MAPPING_METHOD_LBL,         X_A65, Y_A65 + 2, W_A65, H_A65
        combobox                                    IDC_MAPPING_METHOD,             X_A66, Y_A66,     W_A66, H_A66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Smooth lower frequencies", IDC_SMOOTH_LOWER_FREQUENCIES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A43, Y_A43, W_A43, H_A43
        control         "Smooth gain transition",   IDC_SMOOTH_GAIN_TRANSITION,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A44, Y_A44, W_A44, H_A44

        rtext           "Lanczos kernel:"           IDC_KERNEL_SIZE_LBL,            X_A39, Y_A39 + 2, W_A39, H_A39
        edittext                                    IDC_KERNEL_SIZE,                X_A40, Y_A40, W_A40, H_A40, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_KERNEL_SIZE_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

    groupbox "Frequencies", IDC_FREQUENCIES_GROUP, X_B01, Y_B01, W_B01, H_B01, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Distribution:",            IDC_DISTRIBUTION_LBL,           X_A01, Y_A01 + 2, W_A01, H_A01
        combobox                                    IDC_DISTRIBUTION,               X_A02, Y_A02,     W_A02, H_A02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "No. of bands:",            IDC_NUM_BANDS_LBL,              X_A19, Y_A19 + 2, W_A19, H_A19
        edittext                                    IDC_NUM_BANDS,                  X_A20, Y_A20, W_A20, H_A20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_BANDS_SPIN              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Frequency range:"          IDC_RANGE_LBL_1,                X_A21, Y_A21 + 2, W_A21, H_A21
        edittext                                    IDC_LO_FREQUENCY,               X_A22, Y_A22, W_A22, H_A22, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LO_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                         IDC_RANGE_LBL_2,                X_A23, Y_A23 + 2, W_A23, H_A23
        edittext                                    IDC_HI_FREQUENCY,               X_A24, Y_A24, W_A24, H_A24, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_HI_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_RANGE_LBL_3,                X_A24b, Y_A24b + 2, W_A24b, H_A24b

        rtext           "Note range:"               IDC_MIN_NOTE_LBL,               X_A25, Y_A25 + 2, W_A25, H_A25
        edittext                                    IDC_MIN_NOTE,                   X_A26, Y_A26, W_A26, H_A26, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MIN_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0
        ctext           "-"                         IDC_MAX_NOTE_LBL,               X_A27, Y_A27 + 2, W_A27, H_A27
        edittext                                    IDC_MAX_NOTE,                   X_A28, Y_A28, W_A28, H_A28, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MAX_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0

        rtext           "Bands per octave:"         IDC_BANDS_PER_OCTAVE_LBL,       X_A55, Y_A55 + 2, W_A55, H_A55
        edittext                                    IDC_BANDS_PER_OCTAVE,           X_A56, Y_A56, W_A56, H_A56, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDS_PER_OCTAVE_SPIN,      "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Pitch:"                    IDC_PITCH_LBL_1,                X_A29, Y_A29 + 2, W_A29, H_A29
        edittext                                    IDC_PITCH,                      X_A30, Y_A30, W_A30, H_A30, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_PITCH_SPIN,                 "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_PITCH_LBL_2,                X_A64, Y_A64 + 2, W_A64, H_A64

        rtext           "Transpose:"                IDC_TRANSPOSE_LBL,              X_A31, Y_A31 + 2, W_A31, H_A31
        edittext                                    IDC_TRANSPOSE,                  X_A32, Y_A32, W_A32, H_A32, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_TRANSPOSE_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Scaling:",                 IDC_SCALING_FUNCTION_LBL,       X_A13, Y_A13 + 2, W_A13, H_A13
        combobox                                    IDC_SCALING_FUNCTION,           X_A14, Y_A14,     W_A14, H_A14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Skew factor:"              IDC_SKEW_FACTOR_LBL,            X_A33, Y_A33 + 2, W_A33, H_A33
        edittext                                    IDC_SKEW_FACTOR,                X_A34, Y_A34, W_A34, H_A34, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_SKEW_FACTOR_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Bandwidth:"                IDC_BANDWIDTH_LBL,              X_A35, Y_A35 + 2, W_A35, H_A35
        edittext                                    IDC_BANDWIDTH,                  X_A36, Y_A36, W_A36, H_A36, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDWIDTH_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    groupbox "Common", IDC_COMMON, X_B04, Y_B04, W_B04, H_B04, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Color scheme:",            IDC_COLOR_SCHEME_LBL,           X_A09, Y_A09 + 2, W_A09, H_A09
        combobox                                    IDC_COLOR_SCHEME,               X_A10, Y_A10,     W_A10, H_A10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Tool tips",                IDC_SHOW_TOOLTIPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A87, Y_A87, W_A87, H_A87

        ltext           "",                         IDC_GRADIENT,                   X_A67, Y_A67, W_A67, H_A67, SS_NOTIFY, WS_EX_STATICEDGE
        listbox                                     IDC_COLORS,                     X_A68, Y_A68, W_A68, H_A68, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
        pushbutton      "Add",                      IDC_ADD,                        X_A69, Y_A69, W_A69, H_A69
        pushbutton      "Remove",                   IDC_REMOVE,                     X_A70, Y_A70, W_A70, H_A70
        pushbutton      "Reverse",                  IDC_REVERSE,                    X_A71, Y_A71, W_A71, H_A71

        rtext           "Smoothing:",               IDC_SMOOTHING_METHOD_LBL,       X_A17, Y_A17 + 2, W_A17, H_A17
        combobox                                    IDC_SMOOTHING_METHOD,           X_A18, Y_A18,     W_A18, H_A18, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Smoothing factor:"         IDC_SMOOTHING_FACTOR_LBL,       X_A37, Y_A37 + 2, W_A37, H_A37
        edittext                                    IDC_SMOOTHING_FACTOR,           X_A38, Y_A38, W_A38, H_A38, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        // Peak indicators
        rtext           "Peak mode:",               IDC_PEAK_MODE_LBL,              X_A11, Y_A11 + 2, W_A11, H_A11
        combobox                                    IDC_PEAK_MODE,                  X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Hold time:"                IDC_HOLD_TIME_LBL,              X_A51, Y_A51 + 2, W_A51, H_A51
        edittext                                    IDC_HOLD_TIME,                  X_A52, Y_A52, W_A52, H_A52, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext           "Acceleration:"             IDC_ACCELERATION_LBL,           X_A53, Y_A53 + 2, W_A53, H_A53
        edittext                                    IDC_ACCELERATION,               X_A54, Y_A54, W_A54, H_A54, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "X axis", IDC_X_AXIS, X_B02, Y_B02, W_B02, H_B02, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",            IDC_X_AXIS_MODE_LBL,        X_A05, Y_A05 + 2, W_A05, H_A05
        combobox                            IDC_X_AXIS_MODE,            X_A06, Y_A06,     W_A06, H_A06, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "Y axis", IDC_Y_AXIS, X_B03, Y_B03, W_B03, H_B03, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",            IDC_Y_AXIS_MODE_LBL,        X_A07, Y_A07 + 2, W_A07, H_A07
        combobox                            IDC_Y_AXIS_MODE,            X_A08, Y_A08,     W_A08, H_A08, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Amplitude range:"  IDC_AMPLITUDE_LBL_1         X_A45, Y_A45 + 2, W_A45, H_A45
        edittext                            IDC_AMPLITUDE_LO,           X_A46, Y_A46, W_A46, H_A46, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_LO_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                 IDC_AMPLITUDE_LBL_2         X_A47, Y_A47 + 2, W_A47, H_A47
        edittext                            IDC_AMPLITUDE_HI,           X_A48, Y_A48, W_A48, H_A48, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_HI_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                IDC_AMPLITUDE_LBL_3         X_A49, Y_A49 + 2, W_A49, H_A49

        rtext           "Amplitude step:"   IDC_AMPLITUDE_STEP_LBL_1,   X_A84, Y_A84 + 2, W_A84, H_A84
        edittext                            IDC_AMPLITUDE_STEP,         X_A85, Y_A85, W_A85, H_A85, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                 IDC_AMPLITUDE_STEP_SPIN     "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                IDC_AMPLITUDE_STEP_LBL_2,   X_A86, Y_A86 + 2, W_A86, H_A86


        control         "Use absolute",     IDC_USE_ABSOLUTE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A50, Y_A50, W_A50, H_A50

        rtext           "Gamma:"            IDC_GAMMA_LBL,              X_A41, Y_A41 + 2, W_A41, H_A41
        edittext                            IDC_GAMMA                   X_A42, Y_A42, W_A42, H_A42, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Colors", IDC_COLORS_GROUP, X_B06, Y_B06, W_B06, H_B06, BS_GROUPBOX, WS_EX_TRANSPARENT

        ltext           "Background:",      IDC_BACK_COLOR_LBL,         X_A72, Y_A72 + 2, W_A72, H_A72, SS_NOPREFIX
        ltext           "",                 IDC_BACK_COLOR,             X_A73, Y_A73, W_A73, H_A73, SS_NOTIFY, WS_EX_STATICEDGE
        control         "",                 IDC_BACK_COLOR_DEF,         "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C07, Y_C07, W_C07, H_C07

        ltext           "X-axis Text:"      IDC_X_TEXT_COLOR_LBL,       X_A74, Y_A74 + 2, W_A74, H_A74, SS_NOPREFIX
        ltext           "",                 IDC_X_TEXT_COLOR,           X_A75, Y_A75, W_A75, H_A75, SS_NOTIFY, WS_EX_STATICEDGE
        control         "",                 IDC_X_TEXT_COLOR_DEF,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C08, Y_C08, W_C08, H_C08

        ltext           "X-axis Line:"      IDC_X_LINE_COLOR_LBL,       X_A76, Y_A76 + 2, W_A76, H_A76, SS_NOPREFIX
        ltext           "",                 IDC_X_LINE_COLOR,           X_A77, Y_A77, W_A77, H_A77, SS_NOTIFY, WS_EX_STATICEDGE
        control         "",                 IDC_X_LINE_COLOR_DEF,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C09, Y_C09, W_C09, H_C09

        ltext           "Y-axis Text:",     IDC_Y_TEXT_COLOR_LBL,       X_A78, Y_A78 + 2, W_A78, H_A78, SS_NOPREFIX
        ltext           "",                 IDC_Y_TEXT_COLOR,           X_A79, Y_A79, W_A79, H_A79, SS_NOTIFY, WS_EX_STATICEDGE
        control         "",                 IDC_Y_TEXT_COLOR_DEF,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C10, Y_C10, W_C10, H_C10

        ltext           "Y-axis Line:",     IDC_Y_LINE_COLOR_LBL,       X_A80, Y_A80 + 2, W_A80, H_A80, SS_NOPREFIX
        ltext           "",                 IDC_Y_LINE_COLOR,           X_A81, Y_A81, W_A81, H_A81, SS_NOTIFY, WS_EX_STATICEDGE
        control         "",                 IDC_Y_LINE_COLOR_DEF,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C11, Y_C11, W_C11, H_C11

        ltext           "White keys:",      IDC_WHITE_KEYS_LBL,         X_A82, Y_A82 + 2, W_A82, H_A82, SS_NOPREFIX
        ltext           "",                 IDC_WHITE_KEYS,             X_A83, Y_A83, W_A83, H_A83, SS_NOTIFY, WS_EX_STATICEDGE

        ltext           "Black keys:",      IDC_BLACK_KEYS_LBL,         X_C14, Y_C14 + 2, W_C14, H_C14, SS_NOPREFIX
        ltext           "",                 IDC_BLACK_KEYS,             X_C15, Y_C15, W_C15, H_C15, SS_NOTIFY, WS_EX_STATICEDGE

    groupbox "Bars", IDC_BARS, X_B07, Y_B07, W_B07, H_B07, BS_GROUPBOX, WS_EX_TRANSPARENT

        control         "Bar Background"            IDC_DRAW_BAND_BACKGROUND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A57, Y_A57, W_A57, H_A57
        control         "Draw horizontally",        IDC_HORIZONTAL_GRADIENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C13, Y_C13, W_C13, H_C13

        control         "LED mode",                 IDC_LED_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C12, Y_C12, W_C12, H_C12

    groupbox "Curve", IDC_CURVE, X_B08, Y_B08, W_B08, H_B08, BS_GROUPBOX, WS_EX_TRANSPARENT

    pushbutton      "Reset",    IDC_RESET,  X_A97, Y_A97, W_A97, H_A97
    defpushbutton   "OK",       IDOK,       X_A98, Y_A98, W_A98, H_A98
    pushbutton      "Cancel",   IDCANCEL,   X_A99, Y_A99, W_A99, H_A99
}

IDM_CHANNELS menu
{
    popup ""
    {
        menuitem "All Channels",            IDM_CHANNELS_LAST
        menuitem separator
        menuitem "Front Left",              IDM_CHANNELS_FIRST +  0
        menuitem "Front Right",             IDM_CHANNELS_FIRST +  1
        menuitem "Front Center",            IDM_CHANNELS_FIRST +  2
        menuitem "Low Frequency",           IDM_CHANNELS_FIRST +  3
        menuitem "Back Left",               IDM_CHANNELS_FIRST +  4
        menuitem "Back Right",              IDM_CHANNELS_FIRST +  5
        menuitem "Front Left of Center",    IDM_CHANNELS_FIRST +  6
        menuitem "Front Right of Center",   IDM_CHANNELS_FIRST +  7
        menuitem "Back Center",             IDM_CHANNELS_FIRST +  8
        menuitem "Side Left",               IDM_CHANNELS_FIRST +  9
        menuitem "Side Right",              IDM_CHANNELS_FIRST + 10
        menuitem "Top Center",              IDM_CHANNELS_FIRST + 11
        menuitem "Front Left Height",       IDM_CHANNELS_FIRST + 12
        menuitem "Front Center Height",     IDM_CHANNELS_FIRST + 13
        menuitem "Front Right Height",      IDM_CHANNELS_FIRST + 14
        menuitem "Rear Left Height",        IDM_CHANNELS_FIRST + 15
        menuitem "Rear Center Height",      IDM_CHANNELS_FIRST + 16
        menuitem "Rear Right Height",       IDM_CHANNELS_FIRST + 17
    }
}
