
/** $VER: CommonPage.rc (2026.02.20) P. Stuer **/

#include "Resources.h"

#include <winres.h>

#include "CommonPageLayout.h"

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_COMMON_PAGE dialogex 0, 0, 0, 0
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
{
    groupbox "Common", IDC_COMMON, X_B04, Y_B04, W_B04, H_B04, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Smoothing method:",        IDC_SMOOTHING_METHOD_LBL,       X_A17, Y_A17 + 2, W_A17, H_A17
        combobox                                    IDC_SMOOTHING_METHOD,           X_A18, Y_A18,     W_A18, H_A18, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Smoothing factor:"         IDC_SMOOTHING_FACTOR_LBL,       X_A37, Y_A37 + 2, W_A37, H_A37
        edittext                                    IDC_SMOOTHING_FACTOR,           X_A38, Y_A38,     W_A38, H_A38, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        control         "Tool tips",                IDC_SHOW_TOOLTIPS,              "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A87, Y_A87, W_A87, H_A87
        control         "Suppress mirror image",    IDC_SUPPRESS_MIRROR_IMAGE,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G19, Y_G19, W_G19, H_G19

        control         "Visualize during pause",   IDC_VISUALIZE_DURING_PAUSE,     "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A95, Y_A95, W_A95, H_A95

    groupbox "Artwork", IDC_ARTWORK, X_B06, Y_B06, W_B06, H_B06, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "No. artwork colors:"       IDC_NUM_ARTWORK_COLORS_LBL,     X_G06, Y_G06 + 2, W_G06, H_G06
        edittext                                    IDC_NUM_ARTWORK_COLORS,         X_G07, Y_G07, W_G07, H_G07, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_ARTWORK_COLORS_SPIN,    "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Lightness threshold:"      IDC_LIGHTNESS_THRESHOLD_LBL,    X_G08, Y_G08 + 2, W_G08, H_G08
        edittext                                    IDC_LIGHTNESS_THRESHOLD,        X_G09, Y_G09, W_G09, H_G09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LIGHTNESS_THRESHOLD_SPIN,   "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_LIGHTNESS_THRESHOLD_LBL_2,  X_G10, Y_G10 + 2, W_G10, H_G10

        rtext           "Sort colors by:",          IDC_COLOR_ORDER_LBL,            X_G11, Y_G11 + 2, W_G11, H_G11
        combobox                                    IDC_COLOR_ORDER,                X_G12, Y_G12,     W_G12, H_G12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Show artwork on background" IDC_ARTWORK_BACKGROUND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G02, Y_G02, W_G02, H_G02

        rtext           "Artwork type:",            IDC_ARTWORK_TYPE_LBL,           X_G40, Y_G40 + 2, W_G40, H_G40
        combobox                                    IDC_ARTWORK_TYPE,               X_G41, Y_G41,     W_G41, H_G41, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Fit mode:",                IDC_FIT_MODE_LBL,               X_G30, Y_G30 + 2, W_G30, H_G30
        combobox                                    IDC_FIT_MODE,                   X_G31, Y_G31,     W_G31, H_G31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control         "Fit window",               IDC_FIT_WINDOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G32, Y_G32, W_G32, H_G32

        rtext           "Artwork opacity:"          IDC_ARTWORK_OPACITY_LBL,        X_G03, Y_G03 + 2, W_G03, H_G03
        edittext                                    IDC_ARTWORK_OPACITY,            X_G04, Y_G04,     W_G04, H_G04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_ARTWORK_OPACITY_SPIN,       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_ARTWORK_OPACITY_LBL_2,      X_G05, Y_G05 + 2, W_G05, H_G05

        rtext           "Artwork file path:"        IDC_ARTWORK_FILE_PATH_LBL,      X_G13, Y_G13 + 2, W_G13, H_G13
        edittext                                    IDC_ARTWORK_FILE_PATH,          X_G14, Y_G14,     W_G14, H_G14, ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Component", IDC_COMPONENT, X_K00, Y_K00, W_K00, H_K00, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Log level:"                IDC_LOG_LEVEL_LBL,              X_K01, Y_K01 + 2, W_K01, H_K01
        combobox                                    IDC_LOG_LEVEL,                  X_K02, Y_K02,     W_K02, H_K02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}
