
/** $VER: ConfigurationDialog.rc (2025.10.09) P. Stuer **/

#include "Resources.h"

#include <winres.h>

#include "Layout.h"

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_CONFIGURATION dialogex 0, 0, W_A00, H_A00
caption "Spectrum Analyzer Configuration"
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN
{
    listbox IDC_MENULIST, X_D01, Y_D01, W_D01, H_D01, LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

    groupbox "Transform", IDC_TRANSFORM_GROUP, X_B05, Y_B05, W_B05, H_B05, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Method:"                   IDC_METHOD_LBL,                 X_A62, Y_A62 + 2, W_A62, H_A62
        combobox                                    IDC_METHOD,                     X_A63, Y_A63,     W_A63, H_A63, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window function:"          IDC_WINDOW_FUNCTION_LBL,        X_C01, Y_C01 + 2, W_C01, H_C01
        combobox                                    IDC_WINDOW_FUNCTION,            X_C02, Y_C02,     W_C02, H_C02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Window parameter:"         IDC_WINDOW_PARAMETER_LBL,       X_C03, Y_C03 + 2, W_C03, H_C03
        edittext                                    IDC_WINDOW_PARAMETER,           X_C04, Y_C04, W_C04, H_C04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext           "Window skew:"              IDC_WINDOW_SKEW_LBL,            X_C05, Y_C05 + 2, W_C05, H_C05
        edittext                                    IDC_WINDOW_SKEW,                X_C06, Y_C06, W_C06, H_C06, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext           "Reaction alignment:"       IDC_REACTION_ALIGNMENT_LBL,     X_C07, Y_C07 + 2, W_C07, H_C07
        edittext                                    IDC_REACTION_ALIGNMENT          X_C08, Y_C08, W_C08, H_C08, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Fourier Transform", IDC_FFT_GROUP, X_B00, Y_B00, W_B00, H_B00, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "No. of bins:"              IDC_NUM_BINS_LBL,               X_A03, Y_A03 + 2, W_A03, H_A03
        combobox                                    IDC_NUM_BINS,                   X_A04, Y_A04,     W_A04, H_A04, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           ""                          IDC_NUM_BINS_PARAMETER_NAME,    X_A61, Y_A61 + 2, W_A61, H_A61
        edittext                                    IDC_NUM_BINS_PARAMETER,         X_A59, Y_A59, W_A59, H_A59, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext           "samples",                  IDC_NUM_BINS_PARAMETER_UNIT,    X_A60, Y_A60 + 2, W_A60, H_A60

        rtext           "Coeff. aggregation:"       IDC_SUMMATION_METHOD_LBL,       X_A15, Y_A15 + 2, W_A15, H_A15
        combobox                                    IDC_SUMMATION_METHOD,           X_A16, Y_A16,     W_A16, H_A16, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Mapping:",                 IDC_MAPPING_METHOD_LBL,         X_A65, Y_A65 + 2, W_A65, H_A65
        combobox                                    IDC_MAPPING_METHOD,             X_A66, Y_A66,     W_A66, H_A66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Smooth lower frequencies", IDC_SMOOTH_LOWER_FREQUENCIES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A43, Y_A43, W_A43, H_A43
        control         "Smooth gain transition",   IDC_SMOOTH_GAIN_TRANSITION,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A44, Y_A44, W_A44, H_A44

        rtext           "Lanczos kernel:"           IDC_KERNEL_SIZE_LBL,            X_A39, Y_A39 + 2, W_A39, H_A39
        edittext                                    IDC_KERNEL_SIZE,                X_A40, Y_A40, W_A40, H_A40, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_KERNEL_SIZE_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

    groupbox "Brown-Puckette CQT Mapping", IDC_BP_GROUP, X_B10, Y_B10, W_B10, H_B10, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Bandwidth offset:",        IDC_BW_OFFSET_LBL,              X_F04, Y_F04 + 2, W_F04, H_F04
        edittext                                    IDC_BW_OFFSET,                  X_F05, Y_F05,     W_F05, H_F05, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Bandwidth cap:",           IDC_BW_CAP_LBL,                 X_F06, Y_F06 + 2, W_F06, H_F06
        edittext                                    IDC_BW_CAP,                     X_F07, Y_F07,     W_F07, H_F07, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Bandwidth amount:",        IDC_BW_AMOUNT_LBL,              X_F08, Y_F08 + 2, W_F08, H_F09
        edittext                                    IDC_BW_AMOUNT,                  X_F09, Y_F09,     W_F09, H_F09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "Granular bandwidth",       IDC_GRANULAR_BW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_F10, Y_F10, W_F10, H_F10

        rtext           "Kernel shape:"             IDC_KERNEL_SHAPE_LBL,           X_A89, Y_A89 + 2, W_A89, H_A89
        combobox                                    IDC_KERNEL_SHAPE,               X_A90, Y_A90,     W_A90, H_A90, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext           "Kernel shape parameter:"   IDC_KERNEL_SHAPE_PARAMETER_LBL, X_A91, Y_A91 + 2, W_A91, H_A91
        edittext                                    IDC_KERNEL_SHAPE_PARAMETER,     X_A92, Y_A92,     W_A92, H_A92, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Kernel asymmetry:"         IDC_KERNEL_ASYMMETRY_LBL,       X_A93, Y_A93 + 2, W_A93, H_A93
        edittext                                    IDC_KERNEL_ASYMMETRY,           X_A94, Y_A94,     W_A94, H_A94, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Infinite Impulse Response (IIR)", IDC_IIR_GROUP, X_B11, Y_B11, W_B11, H_B11, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Filter bank order:",       IDC_FBO_LBL,                    X_F11, Y_F11 + 2, W_F11, H_F11
        edittext                                    IDC_FBO,                        X_F12, Y_F12,     W_F12, H_F12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Time resolution:",         IDC_TR_LBL,                     X_F13, Y_F13 + 2, W_F13, H_F13
        edittext                                    IDC_TR,                         X_F14, Y_F14,     W_F14, H_F14, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext           "Bandwidth:",               IDC_IIR_BW_LBL,                 X_F15, Y_F15 + 2, W_F15, H_F15
        edittext                                    IDC_IIR_BW,                     X_F16, Y_F16,     W_F16, H_F16, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "Constant-Q",               IDC_CONSTANT_Q, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_F17, Y_F17, W_F17, H_F17
        control         "Compensate bandwidth",     IDC_COMPENSATE_BW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_F18, Y_F18, W_F18, H_F18
        control         "Use prewarped Q",          IDC_PREWARPED_Q, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_F19, Y_F19, W_F19, H_F19

    groupbox "Frequencies", IDC_FREQUENCIES_GROUP, X_B01, Y_B01, W_B01, H_B01, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Distribution:",            IDC_DISTRIBUTION_LBL,           X_A01, Y_A01 + 2, W_A01, H_A01
        combobox                                    IDC_DISTRIBUTION,               X_A02, Y_A02,     W_A02, H_A02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "No. of bands:",            IDC_NUM_BANDS_LBL,              X_A19, Y_A19 + 2, W_A19, H_A19
        edittext                                    IDC_NUM_BANDS,                  X_A20, Y_A20, W_A20, H_A20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_BANDS_SPIN              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Frequency range:"          IDC_RANGE_LBL_1,                X_A21, Y_A21 + 2, W_A21, H_A21
        edittext                                    IDC_LO_FREQUENCY,               X_A22, Y_A22, W_A22, H_A22, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LO_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                         IDC_RANGE_LBL_2,                X_A23, Y_A23 + 2, W_A23, H_A23
        edittext                                    IDC_HI_FREQUENCY,               X_A24, Y_A24, W_A24, H_A24, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_HI_FREQUENCY_SPIN           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_RANGE_LBL_3,                X_A24b, Y_A24b + 2, W_A24b, H_A24b

        rtext           "Note range:"               IDC_MIN_NOTE_LBL,               X_A25, Y_A25 + 2, W_A25, H_A25
        edittext                                    IDC_MIN_NOTE,                   X_A26, Y_A26, W_A26, H_A26, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MIN_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0
        ctext           "-"                         IDC_MAX_NOTE_LBL,               X_A27, Y_A27 + 2, W_A27, H_A27
        edittext                                    IDC_MAX_NOTE,                   X_A28, Y_A28, W_A28, H_A28, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_MAX_NOTE_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 0, 0, 0, 0

        rtext           "Bands per octave:"         IDC_BANDS_PER_OCTAVE_LBL,       X_A55, Y_A55 + 2, W_A55, H_A55
        edittext                                    IDC_BANDS_PER_OCTAVE,           X_A56, Y_A56, W_A56, H_A56, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDS_PER_OCTAVE_SPIN,      "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Pitch:"                    IDC_PITCH_LBL_1,                X_A29, Y_A29 + 2, W_A29, H_A29
        edittext                                    IDC_PITCH,                      X_A30, Y_A30, W_A30, H_A30, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_PITCH_SPIN,                 "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz",                       IDC_PITCH_LBL_2,                X_A64, Y_A64 + 2, W_A64, H_A64

        rtext           "Transpose:"                IDC_TRANSPOSE_LBL,              X_A31, Y_A31 + 2, W_A31, H_A31
        edittext                                    IDC_TRANSPOSE,                  X_A32, Y_A32, W_A32, H_A32, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_TRANSPOSE_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 0, 0, 0, 0

        rtext           "Scaling:",                 IDC_SCALING_FUNCTION_LBL,       X_A13, Y_A13 + 2, W_A13, H_A13
        combobox                                    IDC_SCALING_FUNCTION,           X_A14, Y_A14,     W_A14, H_A14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Skew factor:"              IDC_SKEW_FACTOR_LBL,            X_A33, Y_A33 + 2, W_A33, H_A33
        edittext                                    IDC_SKEW_FACTOR,                X_A34, Y_A34, W_A34, H_A34, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_SKEW_FACTOR_SPIN,           "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Bandwidth:"                IDC_BANDWIDTH_LBL,              X_A35, Y_A35 + 2, W_A35, H_A35
        edittext                                    IDC_BANDWIDTH,                  X_A36, Y_A36, W_A36, H_A36, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
        control         "",                         IDC_BANDWIDTH_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    groupbox "Acoustic Filters", IDC_FILTERS_GROUP, X_B09, Y_B09, W_B09, H_B09, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Weighting type:",          IDC_ACOUSTIC_FILTER_LBL,        X_H01, Y_H01 + 2, W_H01, H_H01
        combobox                                    IDC_ACOUSTIC_FILTER,            X_H02, Y_H02,     W_H02, H_H02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Slope function offset:"    IDC_SLOPE_FN_OFFS_LBL,          X_H03, Y_H03 + 2, W_H03, H_H03
        edittext                                    IDC_SLOPE_FN_OFFS,              X_H04, Y_H04, W_H04, H_H04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_FN_OFFS_SPIN,         "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Slope:"                    IDC_SLOPE_LBL,                  X_H05, Y_H05 + 2, W_H05, H_H05
        edittext                                    IDC_SLOPE,                      X_H06, Y_H06, W_H06, H_H06, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_SPIN,                 "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB/octave"                 IDC_SLOPE_UNIT,                 X_H07, Y_H07 + 2, W_H07, H_H07

        rtext           "Slope offset:"             IDC_SLOPE_OFFS_LBL,             X_H08, Y_H08 + 2, W_H08, H_H08
        edittext                                    IDC_SLOPE_OFFS,                 X_H09, Y_H09, W_H09, H_H09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_SLOPE_OFFS_SPIN,            "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_SLOPE_OFFS_UNIT,            X_H10, Y_H10 + 2, W_H10, H_H10

        rtext           "Equalize amount:"          IDC_EQ_AMT_LBL,                 X_H11, Y_H11 + 2, W_H11, H_H11
        edittext                                    IDC_EQ_AMT,                     X_H12, Y_H12, W_H12, H_H12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_AMT_SPIN,                "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Equalize offset:"          IDC_EQ_OFFS_LBL,                X_H13, Y_H13 + 2, W_H13, H_H13
        edittext                                    IDC_EQ_OFFS,                    X_H14, Y_H14, W_H14, H_H14, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_OFFS_SPIN,               "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_EQ_OFFS_UNIT,               X_H15, Y_H15 + 2, W_H15, H_H15

        rtext           "Equalize depth:"           IDC_EQ_DEPTH_LBL,               X_H16, Y_H16 + 2, W_H16, H_H16
        edittext                                    IDC_EQ_DEPTH,                   X_H17, Y_H17, W_H17, H_H17, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_EQ_DEPTH_SPIN,              "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "Hz"                        IDC_EQ_DEPTH_UNIT,              X_H18, Y_H18 + 2, W_H18, H_H18

        rtext           "Weighting amount:"         IDC_WT_AMT_LBL,                 X_H19, Y_H19 + 2, W_H19, H_H19
        edittext                                    IDC_WT_AMT,                     X_H20, Y_H20, W_H20, H_H20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_WT_AMT_SPIN,                "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

    groupbox "Common", IDC_COMMON, X_B04, Y_B04, W_B04, H_B04, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Smoothing method:",        IDC_SMOOTHING_METHOD_LBL,       X_A17, Y_A17 + 2, W_A17, H_A17
        combobox                                    IDC_SMOOTHING_METHOD,           X_A18, Y_A18,     W_A18, H_A18, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Smoothing factor:"         IDC_SMOOTHING_FACTOR_LBL,       X_A37, Y_A37 + 2, W_A37, H_A37
        edittext                                    IDC_SMOOTHING_FACTOR,           X_A38, Y_A38,     W_A38, H_A38, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        control         "Tool tips",                IDC_SHOW_TOOLTIPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A87, Y_A87, W_A87, H_A87
        control         "Suppress mirror image",    IDC_SUPPRESS_MIRROR_IMAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G19, Y_G19, W_G19, H_G19

    groupbox "Artwork", IDC_ARTWORK, X_B06, Y_B06, W_B06, H_B06, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "No. artwork colors:"       IDC_NUM_ARTWORK_COLORS_LBL,     X_G06, Y_G06 + 2, W_G06, H_G06
        edittext                                    IDC_NUM_ARTWORK_COLORS,         X_G07, Y_G07, W_G07, H_G07, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_NUM_ARTWORK_COLORS_SPIN,    "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Lightness threshold:"      IDC_LIGHTNESS_THRESHOLD_LBL,    X_G08, Y_G08 + 2, W_G08, H_G08
        edittext                                    IDC_LIGHTNESS_THRESHOLD,        X_G09, Y_G09, W_G09, H_G09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_LIGHTNESS_THRESHOLD_SPIN,   "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_LIGHTNESS_THRESHOLD_LBL_2,  X_G10, Y_G10 + 2, W_G10, H_G10

        rtext           "Sort colors by:",          IDC_COLOR_ORDER_LBL,            X_G11, Y_G11 + 2, W_G11, H_G11
        combobox                                    IDC_COLOR_ORDER,                X_G12, Y_G12,     W_G12, H_G12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Show artwork on background" IDC_ARTWORK_BACKGROUND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G02, Y_G02, W_G02, H_G02

        rtext           "Artwork type:",            IDC_ARTWORK_TYPE_LBL,           X_G40, Y_G40 + 2, W_G40, H_G40
        combobox                                    IDC_ARTWORK_TYPE,               X_G41, Y_G41,     W_G41, H_G41, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Fit mode:",                IDC_FIT_MODE_LBL,               X_G30, Y_G30 + 2, W_G30, H_G30
        combobox                                    IDC_FIT_MODE,                   X_G31, Y_G31,     W_G31, H_G31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control         "Fit window",               IDC_FIT_WINDOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G32, Y_G32, W_G32, H_G32

        rtext           "Artwork opacity:"          IDC_ARTWORK_OPACITY_LBL,        X_G03, Y_G03 + 2, W_G03, H_G03
        edittext                                    IDC_ARTWORK_OPACITY,            X_G04, Y_G04,     W_G04, H_G04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_ARTWORK_OPACITY_SPIN,       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_ARTWORK_OPACITY_LBL_2,      X_G05, Y_G05 + 2, W_G05, H_G05

        rtext           "Artwork file path:"        IDC_FILE_PATH_LBL,              X_G13, Y_G13 + 2, W_G13, H_G13
        edittext                                    IDC_FILE_PATH,                  X_G14, Y_G14,     W_G14, H_G14, ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Component", IDC_COMPONENT, X_K00, Y_K00, W_K00, H_K00, BS_GROUPBOX, WS_EX_TRANSPARENT
        rtext           "Log level:"                IDC_LOG_LEVEL_LBL,              X_K01, Y_K01 + 2, W_K01, H_K01
        combobox                                    IDC_LOG_LEVEL,                  X_K02, Y_K02,     W_K02, H_K02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Graph Settings

    listbox IDC_GRAPH_SETTINGS, X_G20, Y_G20, W_G20, H_G20, LBS_HASSTRINGS | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

        pushbutton      "+",                        IDC_ADD_GRAPH,                  X_G21, Y_G21,     W_G21, H_G21
        pushbutton      "-",                        IDC_REMOVE_GRAPH,               X_G22, Y_G22,     W_G22, H_G22

        control         "Vertical layout" IDC_VERTICAL_LAYOUT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G23, Y_G23, W_G23, H_G23

    rtext               "Description:"              IDC_GRAPH_DESCRIPTION_LBL       X_G24, Y_G24 + 2, W_G24, H_G24
    edittext                                        IDC_GRAPH_DESCRIPTION           X_G25, Y_G25,     W_G25, H_G25, ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Layout", IDC_LAYOUT, X_B16, Y_B16, W_B16, H_B16, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Horizontal alignment:",    IDC_HORIZONTAL_ALIGNMENT_LBL,   X_G33, Y_G33 + 2, W_G33, H_G33
        combobox                                    IDC_HORIZONTAL_ALIGNMENT,       X_G34, Y_G34,     W_G34, H_G34, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Flip horizontally"         IDC_FLIP_HORIZONTALLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G26, Y_G26, W_G26, H_G26
        control         "Flip vertically"           IDC_FLIP_VERTICALLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G27, Y_G27, W_G27, H_G27

    groupbox "X axis", IDC_X_AXIS, X_B02, Y_B02, W_B02, H_B02, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",                    IDC_X_AXIS_MODE_LBL,        X_A05, Y_A05 + 2, W_A05, H_A05
        combobox                                    IDC_X_AXIS_MODE,            X_A06, Y_A06,     W_A06, H_A06, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Top",                      IDC_X_AXIS_TOP,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G15, Y_G15, W_G15, H_G15
        control         "Bottom",                   IDC_X_AXIS_BOTTOM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G16, Y_G16, W_G16, H_G16

    groupbox "Y axis", IDC_Y_AXIS, X_B03, Y_B03, W_B03, H_B03, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext           "Mode:",                    IDC_Y_AXIS_MODE_LBL,        X_A07, Y_A07 + 2, W_A07, H_A07
        combobox                                    IDC_Y_AXIS_MODE,            X_A08, Y_A08,     W_A08, H_A08, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control         "Left",                     IDC_Y_AXIS_LEFT,  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G17, Y_G17, W_G17, H_G17
        control         "Right",                    IDC_Y_AXIS_RIGHT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_G18, Y_G18, W_G18, H_G18

        rtext           "Amplitude range:"          IDC_AMPLITUDE_LBL_1         X_A45, Y_A45 + 2, W_A45, H_A45
        edittext                                    IDC_AMPLITUDE_LO,           X_A46, Y_A46, W_A46, H_A46, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_AMPLITUDE_LO_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ctext           "-"                         IDC_AMPLITUDE_LBL_2         X_A47, Y_A47 + 2, W_A47, H_A47
        edittext                                    IDC_AMPLITUDE_HI,           X_A48, Y_A48, W_A48, H_A48, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_AMPLITUDE_HI_SPIN       "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                        IDC_AMPLITUDE_LBL_3         X_A49, Y_A49 + 2, W_A49, H_A49

        rtext           "Amplitude step:"           IDC_AMPLITUDE_STEP_LBL,     X_A84, Y_A84 + 2, W_A84, H_A84
        edittext                                    IDC_AMPLITUDE_STEP,         X_A85, Y_A85, W_A85, H_A85, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_AMPLITUDE_STEP_SPIN     "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "dB"                        IDC_AMPLITUDE_STEP_UNIT,    X_A86, Y_A86 + 2, W_A86, H_A86

        control         "Use absolute",             IDC_USE_ABSOLUTE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A50, Y_A50, W_A50, H_A50

        rtext           "Gamma:"                    IDC_GAMMA_LBL,                  X_A41, Y_A41 + 2, W_A41, H_A41
        edittext                                    IDC_GAMMA                       X_A42, Y_A42, W_A42, H_A42, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    listbox IDC_CHANNELS, X_G28, Y_G28, W_G28, H_G28, LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    // Visualization page
    rtext           "Type:",                        IDC_VISUALIZATION_LBL,          X_E01, Y_E01 + 2, W_E01, H_E01
    combobox                                        IDC_VISUALIZATION,              X_E02, Y_E02,     W_E02, H_E02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "Peak Indicators", IDC_PEAK_INDICATORS, X_B13, Y_B13, W_B13, H_B13, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext       "Peak mode:",                   IDC_PEAK_MODE_LBL,              X_A11, Y_A11 + 2, W_A11, H_A11
        combobox                                    IDC_PEAK_MODE,                  X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext       "Hold time:"                    IDC_HOLD_TIME_LBL,              X_A51, Y_A51 + 2, W_A51, H_A51
        edittext                                    IDC_HOLD_TIME,                  X_A52, Y_A52, W_A52, H_A52, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext       "Acceleration:"                 IDC_ACCELERATION_LBL,           X_A53, Y_A53 + 2, W_A53, H_A53
        edittext                                    IDC_ACCELERATION,               X_A54, Y_A54, W_A54, H_A54, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "LEDs", IDC_LEDS, X_B07, Y_B07, W_B07, H_B07, BS_GROUPBOX, WS_EX_TRANSPARENT

        control     "Enabled",                      IDC_LED_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C12, Y_C12, W_C12, H_C12

        rtext       "LED size:"                     IDC_LED_SIZE_LBL,               X_C17, Y_C17 + 2, W_C17, H_C17
        edittext                                    IDC_LED_SIZE,                   X_C18, Y_C18, W_C18, H_C18, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext       "LED gap:"                      IDC_LED_GAP_LBL,                X_C19, Y_C19 + 2, W_C19, H_C19
        edittext                                    IDC_LED_GAP,                    X_C20, Y_C20, W_C20, H_C20, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        control     "Integral Size",                IDC_LED_INTEGRAL_SIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C29, Y_C29, W_C29, H_C29

/*
    groupbox "Bars", IDC_BARS, X_B17, Y_B17, W_B17, H_B17, BS_GROUPBOX, WS_EX_TRANSPARENT
*/
    groupbox "Radial Bars / Radial Curve", IDC_RADIAL_BARS, X_B15, Y_B15, W_B15, H_B15, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext       "Inner radius:"                 IDC_INNER_RADIUS_LBL,           X_C30, Y_C30 + 2, W_C30, H_C30
        edittext                                    IDC_INNER_RADIUS,               X_C31, Y_C31, W_C31, H_C31, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext       "Outer radius:"                 IDC_OUTER_RADIUS_LBL,           X_C32, Y_C32 + 2, W_C32, H_C32
        edittext                                    IDC_OUTER_RADIUS,               X_C33, Y_C33, W_C33, H_C33, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext       "Angular velocity:"             IDC_ANGULAR_VELOCITY_LBL,       X_C34, Y_C34 + 2, W_C34, H_C34
        edittext                                    IDC_ANGULAR_VELOCITY,           X_C35, Y_C35, W_C35, H_C35, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Spectogram", IDC_SPECTOGRAM, X_B08, Y_B08, W_B08, H_B08, BS_GROUPBOX, WS_EX_TRANSPARENT

        control     "Scrolling",                    IDC_SCROLLING_SPECTOGRAM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C15, Y_C15, W_C15, H_C15
        control     "Horizontal",                   IDC_HORIZONTAL_SPECTOGRAM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C27, Y_C27, W_C27, H_C27
        control     "Use spectrum bar metrics",     IDC_SPECTRUM_BAR_METRICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C28, Y_C28, W_C28, H_C28

    groupbox "Peak Meter", IDC_PEAK_METER, X_B12, Y_B12, W_B12, H_B12, BS_GROUPBOX, WS_EX_TRANSPARENT

        control     "Horizontal",                   IDC_HORIZONTAL_PEAK_METER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C16, Y_C16, W_C16, H_C16

        control     "RMS +3",                       IDC_RMS_PLUS_3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C24, Y_C24, W_C24, H_C24

        rtext       "RMS Window:"                   IDC_RMS_WINDOW_LBL,             X_C21, Y_C21 + 2, W_C21, H_C21
        edittext                                    IDC_RMS_WINDOW,                 X_C22, Y_C22,     W_C22, H_C22, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control     "",                             IDC_RMS_WINDOW_SPIN,            "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext       "s"                             IDC_RMS_WINDOW_UNIT,            X_C23, Y_C23 + 2, W_C23, H_C23

        rtext       "Gauge gap:"                    IDC_GAUGE_GAP_LBL,              X_C25, Y_C25 + 2, W_C25, H_C25
        edittext                                    IDC_GAUGE_GAP,                  X_C26, Y_C26,     W_C26, H_C26, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    groupbox "Level Meter", IDC_LEVEL_METER, X_B14, Y_B14, W_B14, H_B14, BS_GROUPBOX, WS_EX_TRANSPARENT

        rtext       "Channel pairs:",               IDC_CHANNEL_PAIRS_LBL,          X_C50, Y_C50 + 2, W_C50, H_C50
        combobox                                    IDC_CHANNEL_PAIRS,              X_C51, Y_C51,     W_C51, H_C51, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control     "Horizontal",                   IDC_HORIZONTAL_LEVEL_METER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C52, Y_C52, W_C52, H_C52

    // Styles
    listbox IDC_STYLES, X_I01, Y_I01, W_I01, H_I01, LBS_HASSTRINGS | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

        rtext           "Color source:",            IDC_COLOR_SOURCE_LBL,           X_I02, Y_I02 + 2, W_I02, H_I02
        combobox                                    IDC_COLOR_SOURCE,               X_I03, Y_I03,     W_I03, H_I03, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Color index:",             IDC_COLOR_INDEX_LBL,            X_I04, Y_I04 + 2, W_I04, H_I04
        combobox                                    IDC_COLOR_INDEX,                X_I05, Y_I05,     W_I05, H_I05, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext           "Color:"                    IDC_COLOR_BUTTON_LBL,           X_I06, Y_I06 + 2, W_I06, H_I06, SS_NOPREFIX
        ltext           "",                         IDC_COLOR_BUTTON,               X_I07, Y_I07,     W_I07, H_I07, SS_NOTIFY, WS_EX_STATICEDGE

        rtext           "Color scheme:",            IDC_COLOR_SCHEME_LBL,           X_A09, Y_A09 + 2, W_A09, H_A09
        combobox                                    IDC_COLOR_SCHEME,               X_A10, Y_A10,     W_A10, H_A10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        ltext           "",                         IDC_GRADIENT,                   X_A67, Y_A67,     W_A67, H_A67, SS_NOTIFY, WS_EX_STATICEDGE

        listbox                                     IDC_COLOR_LIST,                 X_A68, Y_A68,     W_A68, H_A68, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP

        pushbutton      "Add",                      IDC_ADD,                        X_A69, Y_A69,     W_A69, H_A69
        pushbutton      "Remove",                   IDC_REMOVE,                     X_A70, Y_A70,     W_A70, H_A70
        pushbutton      "Reverse",                  IDC_REVERSE,                    X_A71, Y_A71,     W_A71, H_A71

        edittext                                    IDC_POSITION,                   X_F01, Y_F01,     W_F01, H_F01, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext           "%"                         IDC_POSITION_LBL,               X_F02, Y_F02 + 2, W_F02, H_F02

        pushbutton      "Spread",                   IDC_SPREAD,                     X_F03, Y_F03,     W_F03, H_F03

        control         "Horizontal gradient",      IDC_HORIZONTAL_GRADIENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C13, Y_C13, W_C13, H_C13
        control         "Amplitude-based",          IDC_AMPLITUDE_BASED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C14, Y_C14, W_C14, H_C14

        rtext           "Opacity:"                  IDC_OPACITY_LBL,                X_I08, Y_I08 + 2, W_I08, H_I08
        edittext                                    IDC_OPACITY,                    X_I09, Y_I09,     W_I09, H_I09, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_OPACITY_SPIN,               "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0
        ltext           "%"                         IDC_OPACITY_UNIT,               X_I10, Y_I10 + 2, W_I10, H_I10

        rtext           "Thickness:"                IDC_THICKNESS_LBL,              X_I11, Y_I11 + 2, W_I11, H_I11
        edittext                                    IDC_THICKNESS,                  X_I12, Y_I12,     W_I12, H_I12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control         "",                         IDC_THICKNESS_SPIN,             "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_NOTHOUSANDS, 0, 0, 0, 0

        rtext           "Font name:"                IDC_FONT_NAME_LBL,              X_I13, Y_I13 + 2, W_I13, H_I13
        edittext                                    IDC_FONT_NAME,                  X_I14, Y_I14,     W_I14, H_I14, ES_AUTOHSCROLL | WS_TABSTOP
        pushbutton      "...",                      IDC_FONT_NAME_SELECT,           X_I15, Y_I15,     W_I15, H_I15

        rtext           "Font size:"                IDC_FONT_SIZE_LBL,              X_I16, Y_I16 + 2, W_I16, H_I16
        edittext                                    IDC_FONT_SIZE,                  X_I17, Y_I17,     W_I17, H_I17, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

    // Presets
        rtext           "Location:"                 IDC_PRESETS_LBL,                X_J01, Y_J01 + 2, W_J01, H_J01
        edittext                                    IDC_PRESETS_ROOT,               X_J02, Y_J02,     W_J02, H_J02, ES_AUTOHSCROLL
        pushbutton      "...",                      IDC_PRESETS_ROOT_SELECT,        X_J03, Y_J03,     W_J03, H_J03

        listbox                                     IDC_PRESET_NAMES,               X_J04, Y_J04,     W_J04, H_J04, LBS_HASSTRINGS | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

        rtext           "Name:"                     IDC_PRESET_NAME_LBL,            X_J05, Y_J05 + 2, W_J05, H_J05
        edittext                                    IDC_PRESET_NAME,                X_J06, Y_J06,     W_J06, H_J06, ES_AUTOHSCROLL

        pushbutton      "Load",                     IDC_PRESET_LOAD,                X_J07, Y_J07,     W_J07, H_J07
        pushbutton      "Save",                     IDC_PRESET_SAVE,                X_J08, Y_J08,     W_J08, H_J08
        pushbutton      "Delete",                   IDC_PRESET_DELETE,              X_J09, Y_J09,     W_J09, H_J09

    pushbutton      "Reset",    IDC_RESET,  X_A97, Y_A97, W_A97, H_A97
    defpushbutton   "OK",       IDOK,       X_A98, Y_A98, W_A98, H_A98
    pushbutton      "Cancel",   IDCANCEL,   X_A99, Y_A99, W_A99, H_A99
}

// Based on "c:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\Color.Dlg"
#include <colordlg.h>

IDD_CHOOSECOLOR dialogex 0, 0, 314, 200
caption "Color"
font 8, "MS Shell Dlg", 400, 0, 0x1
style DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    ltext           "&Basic colors:", -1, 4, 4, 140, 9
    control         "", COLOR_BOX1, "static", SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP, 4, 14, 140, 86

    ltext           "&Custom colors:", -1, 4, 106, 140, 9
    control         "", COLOR_CUSTOM1, "static", SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP, 4, 116, 140, 28

//  pushbutton      "&Define Custom Colors >>" COLOR_MIX, 4, 150, 138, 14, WS_TABSTOP | WS_GROUP

//  pushbutton      "&Help", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    control         "", COLOR_RAINBOW,      "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 4, 118, 116
    control         "", COLOR_LUMSCROLL,    "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 280, 4,   8, 116
    control         "", IDC_ALPHA_SLIDER,   "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 296, 4,   8, 116

    pushbutton      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP

    control         "", COLOR_CURRENT,      "static", SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 124, 40, 26

    rtext           "Color",    COLOR_SOLID_LEFT,   152, 151, 20,  9
    ltext           "|S&olid",  COLOR_SOLID_RIGHT,  172, 151, 20,  9

    rtext           "Hu&e:",    COLOR_HUEACCEL,     194, 126, 20,  9
    edittext,                   COLOR_HUE,          216, 124, 18, 12, WS_GROUP | WS_TABSTOP | ES_RIGHT

    rtext           "&Sat:",    COLOR_SATACCEL,     194, 140, 20,  9
    edittext,                   COLOR_SAT,          216, 138, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "&Lum:",    COLOR_LUMACCEL,     194, 154, 20,  9
    edittext,                   COLOR_LUM,          216, 152, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "&Red:",    COLOR_REDACCEL,     243, 126, 24,  9
    edittext,                   COLOR_RED,          269, 124, 18, 12, WS_GROUP | WS_TABSTOP | ES_RIGHT

    rtext           "&Green:",  COLOR_GREENACCEL,   243, 140, 24,  9
    edittext,                   COLOR_GREEN,        269, 138, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "Bl&ue:",   COLOR_BLUEACCEL,    243, 154, 24,  9
    edittext,                   COLOR_BLUE,         269, 152, 18, 12, WS_TABSTOP | ES_RIGHT

    rtext           "Alpha:",   IDC_STATIC,         243, 168, 24,  9
    edittext,                   IDC_ALPHA_VALUE,    269, 166, 18, 12, WS_TABSTOP | ES_RIGHT

    pushbutton      "&Add",     COLOR_ADD,          152, 182, 50, 14, WS_GROUP | WS_TABSTOP
    defpushbutton   "OK",       IDOK,               206  182, 50, 14, WS_TABSTOP
    pushbutton      "Cancel",   IDCANCEL,           260, 182, 50, 14, WS_TABSTOP
}
